#boardImgFilePath=yourPath/JAVA_BOARD/FILE/boardImgFile
pathInfo={\
	boardImgFilePath : 'C:/Users/user/git/JAVA_BOARD/FILE/boardImgFile',\
	boardImgFileThumbPath : 'C:/Users/user/git/JAVA_BOARD/src/main/webapp/static/thumb/board',\
	boardImgFileThumbUrl : '/thumb/board'\
}