2019.10.31 로그인 javascript 유효성 체크 확인
2019.11.01 HandlerMethodArgumentResolver 설정중 
2019.11.02 hibernate를 통해 유저 생성 완료
2019.11.04 hibernate save 완료
2019.11.05 hibernate criteria를 사용해 조회 완료
2019.11.06 일이 있어서 아무것도 못함.
2019.11.07 야근 때문에 아무것도 못함.
2019.11.08 휴가
2019.11.09 아이디 중복 체크
2019.11.10 일요일이어서 쉬었음.
2019.11.11 공통 ajax 생성
2019.11.11 로그인 화면 작업중, 바닐라 스크립트 처리
2019.11.13 가입화면 작업완료. 메세지 코드 추가, 로그인 화면 작업중
2019.11.13 로그 입력 작업중
2019.11.14 화면 수정중
2019.11.15 디자인 수정, 엔티티 추가
2019.11.16 (토요일)출근, 브라우저 체크
2019.11.18 spring-security 적용중
2019.11.19 spring-security 적용중
2019.11.20 spring-security 적용중
2019.11.21 spring-security 80% 적용 완료
2019.11.22 spring-security 권한 설정 중
2019.11.23 spring-security 권한 테이블 입력 안됨. 수정필요
2019.11.24 spring-security 권한 체크 수정중
2019.11.25 spring-security 메세지 추가중
2019.11.26 spring-security 로그인 실패 처리 완료
2019.11.27 업무
2019.11.28 로그아웃 처리 완료. 
2019.11.29 에러 처리 수정
2019.12.04 업무(할 일 많음.)
2019.12.09 일이 많아서 아예 건드리지 못함.(ControllerAdvice 해야됨.)
2019.12.11 일이 많아서 아예 건드리지 못함.(ControllerAdvice 해야됨.)
2019.12.13 WEB-INF 전역 접근 안됨.
2019.12.16 WEB-INF 하위 디렉토리는 WEB서버에서 접근 되지 않기 때문에 컨트롤러 통해서 이동하도록 변경
2019.12.17 filter작업중
2019.12.19 spring-security 에러 처리 완료
2019.12.23 summernote 작업 중
2019.12.24 게시판 글쓰기 작업중
2019.12.26 게시판 글 등록 완료
2019.12.27 multipart 작업중
2019.12.30 filter 파일 적용 완료, 파일 업로드 완료
2020.01.01 requirejs 적용중
2020.01.05 requirejs join.js 설정완료 전역 jquery 나오는 것 수정해야 함.
2020.01.09 requirejs join.js 설정 완료. 컨트롤러 한글깨짐현상 수정해야 함.
2020.01.10 requirejs 컨트롤러 한글깨짐현상 수정해야 함. 상위 메뉴별 공통 스크립트 셋팅해야 함.
2020.01.13 requirejs 컨트롤러 한글깨짐현상 수정해야 함. 상위 메뉴별 공통 스크립트 셋팅해야 함.
2020.01.14 requirejs 컨트롤러 한글깨짐현상 수정해야 함. require 구조 설정 완료..(/index 해야 함)
2020.01.15 encoding 테스트, encoding의 오류로 재 커밋, board 리스트 조회 완료
2020.01.16 boardList 페이징 처리 완료
2020.01.19 일요일 휴식
2020.01.20 스프링 시큐리티 에러처리 해야함
2020.01.20 스프링 시큐리티 에러처리 완료된 듯?
2020.01.22 이메일 찾기 완료
2020.01.23 비밀번호 5회 이상 틀릴 시 계정 잠금 처리 완료, summernote 수정 완료
2020.01.27 설날 마지막 연휴
2020.01.28 설날 끝 일 시작, 점심시간까지 작업