pathInfo={\
	boardImgFilePath : '--projectroot-/JAVA_BOARD/FILE/boardImgFile',\
	boardImgFileThumbPath : '--projectroot-/JAVA_BOARD/src/main/webapp/static/thumb/board',\
	boardImgFileThumbUrl : '--projectroot--/thumb/board'\
}